APP_NAME="Nome do Projeto"
SQLALCHEMY_DATABASE_URL="postgresql://USERNAME:PASSWORD@CONEXAO:PORTA/BANCO"
SECRET_KEY="chave_secreta"
ALGORITHM="HS256"
TYPE_PRODUCT="tipo_do_produto"
UPLOAD_FOLDER_WIN="app\static\uploads"
UPLOAD_FOLDER_LINUX="app/static/uploads"
DEBUG=True